.header {
  display: grid;
  align-items: center;
  grid-template-areas:
    "date type registerCount registerCount totalSales button"
    "date type newRegister reRegister totalSales button";
  grid-template-columns: 1fr 1fr 1fr 1fr 2fr 4rem;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  column-gap: 0.3rem;
  height: 4rem;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  font-weight: 600;
  color: black;

  .date {
    grid-area: date;
  }
  .type {
    grid-area: type;
  }
  .registerCount {
    grid-area: registerCount;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
    width: 100%;
    padding-bottom: 0.5rem;
  }
  .newRegister {
    grid-area: newRegister;
  }
  .reRegister {
    grid-area: reRegister;
  }
  .totalSales {
    grid-area: totalSales;
  }
}
