@import "./dashboardMixins.scss";

.layoutContainer {
  width: 100%;
  height: 100%;
  padding: 20px 30px;

  .container {
    height: 100%;
    display: grid;
    grid-template-rows: 1.1rem 7rem 2fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    grid-template-areas:
      "day day day day"
      "registrationCount registrationCount registrationCount registrationCount"
      "salesChart salesChart targetChart monthlyNotice"
      "timeTask timeTask timeTask monthlyNotice";

    .dayWrapper {
      grid-area: day;
      font-size: 1.1rem;
      color: $darkBlue;
      align-self: center;
    }
  }

  @include Tablet {
    padding: 20px;
    height: max-content;
    .container {
      grid-template-rows: 1rem 7rem auto;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      grid-template-areas:
        "day day day day"
        "registrationCount registrationCount registrationCount registrationCount"
        "salesChart salesChart salesChart salesChart"
        "targetChart targetChart monthlyNotice monthlyNotice"
        "timeTask timeTask timeTask timeTask";

      .dayWrapper {
        font-size: 1rem;
      }
    }
  }

  @include Mobile {
    padding: 10px;
    height: max-content;

    .container {
      grid-template-rows: 1rem 10rem 13rem auto;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      grid-template-areas:
        "day day"
        "registrationCount registrationCount"
        "salesChart salesChart"
        "targetChart monthlyNotice"
        "timeTask monthlyNotice";

      .dayWrapper {
        font-size: 1rem;
      }
    }
  }
}
