@import "../base/colors";
@import "../base/mixins";

.wrapper {
  font-size: 0.9rem;
  border-bottom: 1px solid $borderGrayColor;
  padding-bottom: 1rem;
  margin-top: 1rem;
  display: grid;
  width: 100%;
  height: 3rem;
  grid-template-columns: 8rem 8rem 1fr;
  column-gap: 1rem;
  grid-template-areas: "dayLabel time content";
  text-align: center;
  align-items: center;

  .labelWrapper {
    grid-area: dayLabel;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 0.5rem;

    .dateWrapper {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $peach;
    }
  }

  .timeWrapper {
    grid-area: time;
    border-right: 1px solid $borderGrayColor;
    border-left: 1px solid $borderGrayColor;
  }

  .contentWrapper {
    grid-area: content;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    column-gap: 1rem;

    .titleWrapper {
      flex: 1;
    }

    .detailWrapper {
      flex: 4;
      text-align: left;
    }

    .buttonWrapper {
      flex: 1;
      display: flex;
      width: 1rem;
      height: 1rem;
      justify-content: space-evenly;

      button {
        height: 100%;

        svg {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
        }
      }
    }
  }

  @include Tablet {
    grid-template-columns: 6rem 6rem 1fr;
    column-gap: 0.5rem;
    font-size: 0.8rem;

    .contentWrapper {
      column-gap: 0.5rem;
    }
  }

  @include Mobile {
    grid-template-columns: 4rem 4rem 1fr;
    column-gap: 0.5rem;
    font-size: 0.7rem;

    .contentWrapper {
      column-gap: 0.5rem;
    }
  }
}
